/* theme file */

@import '../imports/_colors.less';


@primary:       @indigo;
@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;


@import '../style.less';