// create list of classes from color list
.listOfClasses(@colors-list);

.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay-75 {
  background-color: rgba(@dark, .75);
}

.overlay-5, .overlay-50 {
  background-color: rgba(@dark, .5);
}

.overlay-25 {
  .overlay();
  background-color: rgba(@dark, .25);
}

body {
  background-color: @gray-200;
}

.section {
  padding: 40px 0;
}

.block {
  display: block;
  width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  .uppercase();
  .center();
}

.cover {
  background-size: cover;
}

label {
  .uppercase();
}

.btn.primary {
  background-color: @primary;
  border: 2px solid transparent;
  color: @white;
  transition: all .5s ease-in-out;
}

.btn.primary:hover,
.btn.primary:focus {
  background-color: transparent;
  border-color: @primary;
  color: @primary;
}

form .prefix.active {
  color: @primary !important;
}

form input.reset {
  background-color: @danger;
  color: @white;
  transition: all .5s ease-in-out;
}

form input.reset:hover {
  background-color: transparent;
  color: @danger;
}