/**
 * file of mixins
 */

.listOfClasses(@list, @i:1) when(@i <= length(@list)) {
  @name: extract(extract(@list, @i),1);
  .@{name} {
    background-color: extract(extract(@list, @i),2);
  }
  .@{name}-text {
    color: extract(extract(@list, @i),2);
  }
  .@{name}-border {
    border: 1px solid extract(extract(@list, @i),2);
  }
  .listOfClasses(@list, @i + 1);
}
